//
// Generated by LLVM NVPTX Back-End
//

.version 6.4
.target sm_70
.address_size 64

	// .globl	Unknown19

.visible .entry Unknown19(
	.param .u64 Unknown19_param_0,
	.param .u64 Unknown19_param_1,
	.param .u64 Unknown19_param_2,
	.param .u64 Unknown19_param_3,
	.param .u64 Unknown19_param_4,
	.param .u64 Unknown19_param_5,
	.param .u64 Unknown19_param_6,
	.param .u64 Unknown19_param_7,
	.param .u64 Unknown19_param_8,
	.param .u64 Unknown19_param_9,
	.param .u64 Unknown19_param_10,
	.param .u64 Unknown19_param_11,
	.param .u64 Unknown19_param_12,
	.param .u64 Unknown19_param_13,
	.param .u64 Unknown19_param_14,
	.param .u64 Unknown19_param_15,
	.param .u64 Unknown19_param_16,
	.param .u64 Unknown19_param_17,
	.param .u64 Unknown19_param_18
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<29>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	cvt.s64.s32 	%rd8, %r3;
	mul.wide.s32 	%rd9, %r2, %r1;
	add.s64 	%rd4, %rd9, %rd8;
	setp.gt.s64 	%p1, %rd4, 16383;
	@%p1 bra 	$L__BB0_2;
	ld.param.u64 	%rd5, [Unknown19_param_13];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.u64 	%rd6, [Unknown19_param_1];
	ld.param.u64 	%rd7, [Unknown19_param_6];
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	shr.s64 	%rd10, %rd4, 63;
	shr.u64 	%rd11, %rd10, 57;
	add.s64 	%rd12, %rd4, %rd11;
	and.b64  	%rd13, %rd12, -128;
	sub.s64 	%rd14, %rd4, %rd13;
	setp.lt.s64 	%p2, %rd14, 0;
	add.s64 	%rd15, %rd14, 128;
	selp.b64 	%rd16, %rd15, %rd14, %p2;
	xor.b64  	%rd17, %rd10, %rd4;
	shr.s64 	%rd18, %rd17, 63;
	shr.u64 	%rd19, %rd18, 57;
	add.s64 	%rd20, %rd17, %rd19;
	shr.s64 	%rd21, %rd20, 7;
	xor.b64  	%rd22, %rd21, %rd10;
	add.s64 	%rd23, %rd3, %rd22;
	ld.global.u8 	%rs1, [%rd23];
	and.b16  	%rs2, %rs1, 1;
	setp.eq.b16 	%p3, %rs2, 1;
	shl.b64 	%rd24, %rd22, 7;
	add.s64 	%rd25, %rd24, %rd16;
	shl.b64 	%rd26, %rd25, 2;
	add.s64 	%rd27, %rd2, %rd26;
	ld.global.f32 	%f1, [%rd27];
	selp.f32 	%f2, %f1, 0f00000000, %p3;
	add.s64 	%rd28, %rd1, %rd26;
	st.global.f32 	[%rd28], %f2;
$L__BB0_2:
	ret;

}
	// .globl	Unknown18
.visible .entry Unknown18(
	.param .u64 Unknown18_param_0,
	.param .u64 Unknown18_param_1,
	.param .u64 Unknown18_param_2,
	.param .u64 Unknown18_param_3,
	.param .u64 Unknown18_param_4,
	.param .u64 Unknown18_param_5,
	.param .u64 Unknown18_param_6,
	.param .u64 Unknown18_param_7,
	.param .u64 Unknown18_param_8,
	.param .u64 Unknown18_param_9,
	.param .u64 Unknown18_param_10,
	.param .u64 Unknown18_param_11,
	.param .u64 Unknown18_param_12,
	.param .u64 Unknown18_param_13,
	.param .u64 Unknown18_param_14,
	.param .u64 Unknown18_param_15,
	.param .u64 Unknown18_param_16,
	.param .u64 Unknown18_param_17,
	.param .u64 Unknown18_param_18,
	.param .u64 Unknown18_param_19,
	.param .u64 Unknown18_param_20,
	.param .u64 Unknown18_param_21,
	.param .u64 Unknown18_param_22,
	.param .u64 Unknown18_param_23,
	.param .u64 Unknown18_param_24,
	.param .u64 Unknown18_param_25,
	.param .u64 Unknown18_param_26,
	.param .u64 Unknown18_param_27,
	.param .u64 Unknown18_param_28,
	.param .u64 Unknown18_param_29,
	.param .u64 Unknown18_param_30,
	.param .u64 Unknown18_param_31,
	.param .u64 Unknown18_param_32,
	.param .u64 Unknown18_param_33,
	.param .u64 Unknown18_param_34,
	.param .u64 Unknown18_param_35,
	.param .u64 Unknown18_param_36
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<5>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<51>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	cvt.s64.s32 	%rd12, %r3;
	mul.wide.s32 	%rd13, %r2, %r1;
	add.s64 	%rd6, %rd13, %rd12;
	setp.gt.s64 	%p1, %rd6, 32767;
	@%p1 bra 	$L__BB1_2;
	ld.param.u64 	%rd7, [Unknown18_param_29];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.u64 	%rd8, [Unknown18_param_1];
	ld.param.u64 	%rd9, [Unknown18_param_20];
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.u64 	%rd10, [Unknown18_param_15];
	cvta.to.global.u64 	%rd3, %rd10;
	ld.param.u64 	%rd11, [Unknown18_param_6];
	cvta.to.global.u64 	%rd4, %rd11;
	cvta.to.global.u64 	%rd5, %rd8;
	shr.s64 	%rd14, %rd6, 63;
	shr.u64 	%rd15, %rd14, 57;
	add.s64 	%rd16, %rd6, %rd15;
	and.b64  	%rd17, %rd16, -128;
	sub.s64 	%rd18, %rd6, %rd17;
	setp.lt.s64 	%p2, %rd18, 0;
	add.s64 	%rd19, %rd18, 128;
	selp.b64 	%rd20, %rd19, %rd18, %p2;
	xor.b64  	%rd21, %rd14, %rd6;
	shr.s64 	%rd22, %rd21, 63;
	shr.u64 	%rd23, %rd22, 57;
	add.s64 	%rd24, %rd21, %rd23;
	shr.s64 	%rd25, %rd24, 7;
	xor.b64  	%rd26, %rd25, %rd14;
	shr.s64 	%rd27, %rd26, 63;
	shr.u64 	%rd28, %rd27, 57;
	add.s64 	%rd29, %rd26, %rd28;
	and.b64  	%rd30, %rd29, -128;
	sub.s64 	%rd31, %rd26, %rd30;
	setp.lt.s64 	%p3, %rd31, 0;
	add.s64 	%rd32, %rd31, 128;
	selp.b64 	%rd33, %rd32, %rd31, %p3;
	xor.b64  	%rd34, %rd27, %rd26;
	shr.u64 	%rd35, %rd34, 57;
	add.s64 	%rd36, %rd34, %rd35;
	shr.s64 	%rd37, %rd36, 7;
	xor.b64  	%rd38, %rd37, %rd27;
	shl.b64 	%rd39, %rd38, 7;
	add.s64 	%rd40, %rd39, %rd33;
	add.s64 	%rd41, %rd3, %rd40;
	ld.global.u8 	%rs1, [%rd41];
	and.b16  	%rs2, %rs1, 1;
	setp.eq.b16 	%p4, %rs2, 1;
	add.s64 	%rd42, %rd5, %rd40;
	ld.global.u8 	%rs3, [%rd42];
	and.b16  	%rs4, %rs3, 1;
	setp.eq.b16 	%p5, %rs4, 1;
	shl.b64 	%rd43, %rd38, 14;
	shl.b64 	%rd44, %rd33, 7;
	add.s64 	%rd45, %rd44, %rd20;
	add.s64 	%rd46, %rd45, %rd43;
	shl.b64 	%rd47, %rd46, 2;
	add.s64 	%rd48, %rd4, %rd47;
	ld.global.f32 	%f1, [%rd48];
	selp.f32 	%f2, %f1, 0f00000000, %p5;
	selp.f32 	%f3, %f1, 0f00000000, %p4;
	add.s64 	%rd49, %rd2, %rd47;
	st.global.f32 	[%rd49], %f2;
	add.s64 	%rd50, %rd1, %rd47;
	st.global.f32 	[%rd50], %f3;
$L__BB1_2:
	ret;

}
	// .globl	Unknown17
.visible .entry Unknown17(
	.param .u64 Unknown17_param_0,
	.param .u64 Unknown17_param_1,
	.param .u64 Unknown17_param_2,
	.param .u64 Unknown17_param_3,
	.param .u64 Unknown17_param_4,
	.param .u64 Unknown17_param_5,
	.param .u64 Unknown17_param_6,
	.param .u64 Unknown17_param_7,
	.param .u64 Unknown17_param_8,
	.param .u64 Unknown17_param_9,
	.param .u64 Unknown17_param_10,
	.param .u64 Unknown17_param_11,
	.param .u64 Unknown17_param_12,
	.param .u64 Unknown17_param_13,
	.param .u64 Unknown17_param_14,
	.param .u64 Unknown17_param_15,
	.param .u64 Unknown17_param_16,
	.param .u64 Unknown17_param_17,
	.param .u64 Unknown17_param_18,
	.param .u64 Unknown17_param_19,
	.param .u64 Unknown17_param_20,
	.param .u64 Unknown17_param_21,
	.param .u64 Unknown17_param_22,
	.param .u64 Unknown17_param_23,
	.param .u64 Unknown17_param_24,
	.param .u64 Unknown17_param_25,
	.param .u64 Unknown17_param_26,
	.param .u64 Unknown17_param_27,
	.param .u64 Unknown17_param_28,
	.param .u64 Unknown17_param_29,
	.param .u64 Unknown17_param_30,
	.param .u64 Unknown17_param_31,
	.param .u64 Unknown17_param_32,
	.param .u64 Unknown17_param_33,
	.param .u64 Unknown17_param_34,
	.param .u64 Unknown17_param_35,
	.param .u64 Unknown17_param_36,
	.param .u64 Unknown17_param_37,
	.param .u64 Unknown17_param_38,
	.param .u64 Unknown17_param_39,
	.param .u64 Unknown17_param_40,
	.param .u64 Unknown17_param_41,
	.param .u64 Unknown17_param_42,
	.param .u64 Unknown17_param_43,
	.param .u64 Unknown17_param_44
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<49>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	cvt.s64.s32 	%rd12, %r3;
	mul.wide.s32 	%rd13, %r2, %r1;
	add.s64 	%rd6, %rd13, %rd12;
	setp.gt.s64 	%p1, %rd6, 32767;
	@%p1 bra 	$L__BB2_2;
	ld.param.u64 	%rd7, [Unknown17_param_37];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.u64 	%rd8, [Unknown17_param_1];
	ld.param.u64 	%rd9, [Unknown17_param_28];
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.u64 	%rd10, [Unknown17_param_19];
	cvta.to.global.u64 	%rd3, %rd10;
	ld.param.u64 	%rd11, [Unknown17_param_10];
	cvta.to.global.u64 	%rd4, %rd11;
	cvta.to.global.u64 	%rd5, %rd8;
	shr.s64 	%rd14, %rd6, 63;
	shr.u64 	%rd15, %rd14, 57;
	add.s64 	%rd16, %rd6, %rd15;
	and.b64  	%rd17, %rd16, -128;
	sub.s64 	%rd18, %rd6, %rd17;
	setp.lt.s64 	%p2, %rd18, 0;
	add.s64 	%rd19, %rd18, 128;
	selp.b64 	%rd20, %rd19, %rd18, %p2;
	xor.b64  	%rd21, %rd14, %rd6;
	shr.s64 	%rd22, %rd21, 63;
	shr.u64 	%rd23, %rd22, 57;
	add.s64 	%rd24, %rd21, %rd23;
	shr.s64 	%rd25, %rd24, 7;
	xor.b64  	%rd26, %rd25, %rd14;
	shr.s64 	%rd27, %rd26, 63;
	shr.u64 	%rd28, %rd27, 57;
	add.s64 	%rd29, %rd26, %rd28;
	and.b64  	%rd30, %rd29, -128;
	sub.s64 	%rd31, %rd26, %rd30;
	setp.lt.s64 	%p3, %rd31, 0;
	xor.b64  	%rd32, %rd27, %rd26;
	shr.u64 	%rd33, %rd32, 57;
	add.s64 	%rd34, %rd32, %rd33;
	shr.u64 	%rd35, %rd34, 7;
	xor.b64  	%rd36, %rd35, %rd27;
	shl.b64 	%rd37, %rd36, 14;
	shl.b64 	%rd38, %rd31, 7;
	add.s64 	%rd39, %rd38, 16384;
	selp.b64 	%rd40, %rd39, %rd38, %p3;
	add.s64 	%rd41, %rd40, %rd20;
	add.s64 	%rd42, %rd41, %rd37;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.f32 	%f1, [%rd44];
	add.s64 	%rd45, %rd4, %rd43;
	ld.global.f32 	%f2, [%rd45];
	add.s64 	%rd46, %rd3, %rd43;
	ld.global.f32 	%f3, [%rd46];
	add.s64 	%rd47, %rd2, %rd43;
	ld.global.f32 	%f4, [%rd47];
	add.rn.f32 	%f5, %f1, %f2;
	add.rn.f32 	%f6, %f5, %f3;
	add.rn.f32 	%f7, %f6, %f4;
	add.s64 	%rd48, %rd1, %rd43;
	st.global.f32 	[%rd48], %f7;
$L__BB2_2:
	ret;

}
	// .globl	Unknown16
.visible .entry Unknown16(
	.param .u64 Unknown16_param_0,
	.param .u64 Unknown16_param_1,
	.param .u64 Unknown16_param_2,
	.param .u64 Unknown16_param_3,
	.param .u64 Unknown16_param_4,
	.param .u64 Unknown16_param_5,
	.param .u64 Unknown16_param_6,
	.param .u64 Unknown16_param_7,
	.param .u64 Unknown16_param_8,
	.param .u64 Unknown16_param_9,
	.param .u64 Unknown16_param_10,
	.param .u64 Unknown16_param_11,
	.param .u64 Unknown16_param_12,
	.param .u64 Unknown16_param_13,
	.param .u64 Unknown16_param_14,
	.param .u64 Unknown16_param_15,
	.param .u64 Unknown16_param_16,
	.param .u64 Unknown16_param_17,
	.param .u64 Unknown16_param_18,
	.param .u64 Unknown16_param_19,
	.param .u64 Unknown16_param_20,
	.param .u64 Unknown16_param_21,
	.param .u64 Unknown16_param_22,
	.param .u64 Unknown16_param_23,
	.param .u64 Unknown16_param_24,
	.param .u64 Unknown16_param_25,
	.param .u64 Unknown16_param_26
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<43>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	cvt.s64.s32 	%rd8, %r3;
	mul.wide.s32 	%rd9, %r2, %r1;
	add.s64 	%rd4, %rd9, %rd8;
	setp.gt.s64 	%p1, %rd4, 32767;
	@%p1 bra 	$L__BB3_2;
	ld.param.u64 	%rd5, [Unknown16_param_19];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.u64 	%rd6, [Unknown16_param_1];
	ld.param.u64 	%rd7, [Unknown16_param_10];
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	shr.s64 	%rd10, %rd4, 63;
	shr.u64 	%rd11, %rd10, 57;
	add.s64 	%rd12, %rd4, %rd11;
	and.b64  	%rd13, %rd12, -128;
	sub.s64 	%rd14, %rd4, %rd13;
	setp.lt.s64 	%p2, %rd14, 0;
	add.s64 	%rd15, %rd14, 128;
	selp.b64 	%rd16, %rd15, %rd14, %p2;
	xor.b64  	%rd17, %rd10, %rd4;
	shr.s64 	%rd18, %rd17, 63;
	shr.u64 	%rd19, %rd18, 57;
	add.s64 	%rd20, %rd17, %rd19;
	shr.s64 	%rd21, %rd20, 7;
	xor.b64  	%rd22, %rd21, %rd10;
	shr.s64 	%rd23, %rd22, 63;
	shr.u64 	%rd24, %rd23, 57;
	add.s64 	%rd25, %rd22, %rd24;
	and.b64  	%rd26, %rd25, -128;
	sub.s64 	%rd27, %rd22, %rd26;
	setp.lt.s64 	%p3, %rd27, 0;
	xor.b64  	%rd28, %rd23, %rd22;
	shr.u64 	%rd29, %rd28, 57;
	add.s64 	%rd30, %rd28, %rd29;
	shr.u64 	%rd31, %rd30, 7;
	xor.b64  	%rd32, %rd31, %rd23;
	shl.b64 	%rd33, %rd32, 14;
	shl.b64 	%rd34, %rd27, 7;
	add.s64 	%rd35, %rd34, 16384;
	selp.b64 	%rd36, %rd35, %rd34, %p3;
	add.s64 	%rd37, %rd36, %rd16;
	add.s64 	%rd38, %rd37, %rd33;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.f32 	%f1, [%rd40];
	add.s64 	%rd41, %rd2, %rd39;
	ld.global.f32 	%f2, [%rd41];
	add.rn.f32 	%f3, %f1, %f2;
	add.s64 	%rd42, %rd1, %rd39;
	st.global.f32 	[%rd42], %f3;
$L__BB3_2:
	ret;

}
	// .globl	Unknown15
.visible .entry Unknown15(
	.param .u64 Unknown15_param_0,
	.param .u64 Unknown15_param_1,
	.param .u64 Unknown15_param_2,
	.param .u64 Unknown15_param_3,
	.param .u64 Unknown15_param_4,
	.param .u64 Unknown15_param_5,
	.param .u64 Unknown15_param_6,
	.param .u64 Unknown15_param_7,
	.param .u64 Unknown15_param_8,
	.param .u64 Unknown15_param_9,
	.param .u64 Unknown15_param_10,
	.param .u64 Unknown15_param_11,
	.param .u64 Unknown15_param_12,
	.param .u64 Unknown15_param_13,
	.param .u64 Unknown15_param_14,
	.param .u64 Unknown15_param_15,
	.param .u64 Unknown15_param_16,
	.param .u64 Unknown15_param_17,
	.param .u64 Unknown15_param_18,
	.param .u64 Unknown15_param_19,
	.param .u64 Unknown15_param_20,
	.param .u64 Unknown15_param_21,
	.param .u64 Unknown15_param_22,
	.param .u64 Unknown15_param_23,
	.param .u64 Unknown15_param_24,
	.param .u64 Unknown15_param_25,
	.param .u64 Unknown15_param_26,
	.param .u64 Unknown15_param_27,
	.param .u64 Unknown15_param_28,
	.param .u64 Unknown15_param_29,
	.param .u64 Unknown15_param_30,
	.param .u64 Unknown15_param_31,
	.param .u64 Unknown15_param_32,
	.param .u64 Unknown15_param_33,
	.param .u64 Unknown15_param_34,
	.param .u64 Unknown15_param_35,
	.param .u64 Unknown15_param_36,
	.param .u64 Unknown15_param_37,
	.param .u64 Unknown15_param_38,
	.param .u64 Unknown15_param_39,
	.param .u64 Unknown15_param_40,
	.param .u64 Unknown15_param_41,
	.param .u64 Unknown15_param_42,
	.param .u64 Unknown15_param_43,
	.param .u64 Unknown15_param_44
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<8>;
	.reg .b64 	%rd<49>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	cvt.s64.s32 	%rd12, %r3;
	mul.wide.s32 	%rd13, %r2, %r1;
	add.s64 	%rd6, %rd13, %rd12;
	setp.gt.s64 	%p1, %rd6, 32767;
	@%p1 bra 	$L__BB4_2;
	ld.param.u64 	%rd7, [Unknown15_param_37];
	cvta.to.global.u64 	%rd1, %rd7;
	ld.param.u64 	%rd8, [Unknown15_param_1];
	ld.param.u64 	%rd9, [Unknown15_param_28];
	cvta.to.global.u64 	%rd2, %rd9;
	ld.param.u64 	%rd10, [Unknown15_param_19];
	cvta.to.global.u64 	%rd3, %rd10;
	ld.param.u64 	%rd11, [Unknown15_param_10];
	cvta.to.global.u64 	%rd4, %rd11;
	cvta.to.global.u64 	%rd5, %rd8;
	shr.s64 	%rd14, %rd6, 63;
	shr.u64 	%rd15, %rd14, 57;
	add.s64 	%rd16, %rd6, %rd15;
	and.b64  	%rd17, %rd16, -128;
	sub.s64 	%rd18, %rd6, %rd17;
	setp.lt.s64 	%p2, %rd18, 0;
	add.s64 	%rd19, %rd18, 128;
	selp.b64 	%rd20, %rd19, %rd18, %p2;
	xor.b64  	%rd21, %rd14, %rd6;
	shr.s64 	%rd22, %rd21, 63;
	shr.u64 	%rd23, %rd22, 57;
	add.s64 	%rd24, %rd21, %rd23;
	shr.s64 	%rd25, %rd24, 7;
	xor.b64  	%rd26, %rd25, %rd14;
	shr.s64 	%rd27, %rd26, 63;
	shr.u64 	%rd28, %rd27, 57;
	add.s64 	%rd29, %rd26, %rd28;
	and.b64  	%rd30, %rd29, -128;
	sub.s64 	%rd31, %rd26, %rd30;
	setp.lt.s64 	%p3, %rd31, 0;
	xor.b64  	%rd32, %rd27, %rd26;
	shr.u64 	%rd33, %rd32, 57;
	add.s64 	%rd34, %rd32, %rd33;
	shr.u64 	%rd35, %rd34, 7;
	xor.b64  	%rd36, %rd35, %rd27;
	shl.b64 	%rd37, %rd36, 14;
	shl.b64 	%rd38, %rd31, 7;
	add.s64 	%rd39, %rd38, 16384;
	selp.b64 	%rd40, %rd39, %rd38, %p3;
	add.s64 	%rd41, %rd40, %rd20;
	add.s64 	%rd42, %rd41, %rd37;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd5, %rd43;
	ld.global.f32 	%f1, [%rd44];
	add.s64 	%rd45, %rd4, %rd43;
	ld.global.f32 	%f2, [%rd45];
	add.s64 	%rd46, %rd3, %rd43;
	ld.global.f32 	%f3, [%rd46];
	add.s64 	%rd47, %rd2, %rd43;
	ld.global.f32 	%f4, [%rd47];
	add.rn.f32 	%f5, %f1, %f2;
	add.rn.f32 	%f6, %f5, %f3;
	add.rn.f32 	%f7, %f6, %f4;
	add.s64 	%rd48, %rd1, %rd43;
	st.global.f32 	[%rd48], %f7;
$L__BB4_2:
	ret;

}
	// .globl	Unknown14
.visible .entry Unknown14(
	.param .u64 Unknown14_param_0,
	.param .u64 Unknown14_param_1,
	.param .u64 Unknown14_param_2,
	.param .u64 Unknown14_param_3,
	.param .u64 Unknown14_param_4,
	.param .u64 Unknown14_param_5,
	.param .u64 Unknown14_param_6,
	.param .u64 Unknown14_param_7,
	.param .u64 Unknown14_param_8,
	.param .u64 Unknown14_param_9,
	.param .u64 Unknown14_param_10,
	.param .u64 Unknown14_param_11,
	.param .u64 Unknown14_param_12,
	.param .u64 Unknown14_param_13,
	.param .u64 Unknown14_param_14,
	.param .u64 Unknown14_param_15,
	.param .u64 Unknown14_param_16,
	.param .u64 Unknown14_param_17,
	.param .u64 Unknown14_param_18,
	.param .u64 Unknown14_param_19,
	.param .u64 Unknown14_param_20,
	.param .u64 Unknown14_param_21,
	.param .u64 Unknown14_param_22,
	.param .u64 Unknown14_param_23,
	.param .u64 Unknown14_param_24,
	.param .u64 Unknown14_param_25,
	.param .u64 Unknown14_param_26
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<43>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	cvt.s64.s32 	%rd8, %r3;
	mul.wide.s32 	%rd9, %r2, %r1;
	add.s64 	%rd4, %rd9, %rd8;
	setp.gt.s64 	%p1, %rd4, 32767;
	@%p1 bra 	$L__BB5_2;
	ld.param.u64 	%rd5, [Unknown14_param_19];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.u64 	%rd6, [Unknown14_param_1];
	ld.param.u64 	%rd7, [Unknown14_param_10];
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	shr.s64 	%rd10, %rd4, 63;
	shr.u64 	%rd11, %rd10, 57;
	add.s64 	%rd12, %rd4, %rd11;
	and.b64  	%rd13, %rd12, -128;
	sub.s64 	%rd14, %rd4, %rd13;
	setp.lt.s64 	%p2, %rd14, 0;
	add.s64 	%rd15, %rd14, 128;
	selp.b64 	%rd16, %rd15, %rd14, %p2;
	xor.b64  	%rd17, %rd10, %rd4;
	shr.s64 	%rd18, %rd17, 63;
	shr.u64 	%rd19, %rd18, 57;
	add.s64 	%rd20, %rd17, %rd19;
	shr.s64 	%rd21, %rd20, 7;
	xor.b64  	%rd22, %rd21, %rd10;
	shr.s64 	%rd23, %rd22, 63;
	shr.u64 	%rd24, %rd23, 57;
	add.s64 	%rd25, %rd22, %rd24;
	and.b64  	%rd26, %rd25, -128;
	sub.s64 	%rd27, %rd22, %rd26;
	setp.lt.s64 	%p3, %rd27, 0;
	xor.b64  	%rd28, %rd23, %rd22;
	shr.u64 	%rd29, %rd28, 57;
	add.s64 	%rd30, %rd28, %rd29;
	shr.u64 	%rd31, %rd30, 7;
	xor.b64  	%rd32, %rd31, %rd23;
	shl.b64 	%rd33, %rd32, 14;
	shl.b64 	%rd34, %rd27, 7;
	add.s64 	%rd35, %rd34, 16384;
	selp.b64 	%rd36, %rd35, %rd34, %p3;
	add.s64 	%rd37, %rd36, %rd16;
	add.s64 	%rd38, %rd37, %rd33;
	shl.b64 	%rd39, %rd38, 2;
	add.s64 	%rd40, %rd3, %rd39;
	ld.global.f32 	%f1, [%rd40];
	add.s64 	%rd41, %rd2, %rd39;
	ld.global.f32 	%f2, [%rd41];
	add.rn.f32 	%f3, %f1, %f2;
	add.s64 	%rd42, %rd1, %rd39;
	st.global.f32 	[%rd42], %f3;
$L__BB5_2:
	ret;

}
	// .globl	Unknown12
.visible .entry Unknown12(
	.param .u64 Unknown12_param_0,
	.param .u64 Unknown12_param_1,
	.param .u64 Unknown12_param_2,
	.param .u64 Unknown12_param_3,
	.param .u64 Unknown12_param_4,
	.param .u64 Unknown12_param_5,
	.param .u64 Unknown12_param_6,
	.param .u64 Unknown12_param_7,
	.param .u64 Unknown12_param_8,
	.param .u64 Unknown12_param_9,
	.param .u64 Unknown12_param_10,
	.param .u64 Unknown12_param_11,
	.param .u64 Unknown12_param_12,
	.param .u64 Unknown12_param_13,
	.param .u64 Unknown12_param_14,
	.param .u64 Unknown12_param_15,
	.param .u64 Unknown12_param_16,
	.param .u64 Unknown12_param_17,
	.param .u64 Unknown12_param_18,
	.param .u64 Unknown12_param_19,
	.param .u64 Unknown12_param_20,
	.param .u64 Unknown12_param_21,
	.param .u64 Unknown12_param_22,
	.param .u64 Unknown12_param_23,
	.param .u64 Unknown12_param_24,
	.param .u64 Unknown12_param_25,
	.param .u64 Unknown12_param_26,
	.param .u64 Unknown12_param_27
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<6>;
	.reg .b64 	%rd<51>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	cvt.s64.s32 	%rd10, %r3;
	mul.wide.s32 	%rd11, %r2, %r1;
	add.s64 	%rd5, %rd11, %rd10;
	setp.gt.s64 	%p1, %rd5, 7813631;
	@%p1 bra 	$L__BB6_2;
	ld.param.u64 	%rd6, [Unknown12_param_20];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.u64 	%rd7, [Unknown12_param_1];
	ld.param.u64 	%rd8, [Unknown12_param_13];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.u64 	%rd9, [Unknown12_param_6];
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd7;
	mul.hi.s64 	%rd12, %rd5, -8544658532013159057;
	add.s64 	%rd13, %rd12, %rd5;
	shr.u64 	%rd14, %rd13, 63;
	shr.s64 	%rd15, %rd13, 14;
	add.s64 	%rd16, %rd15, %rd14;
	mul.lo.s64 	%rd17, %rd16, 30522;
	sub.s64 	%rd18, %rd5, %rd17;
	setp.lt.s64 	%p2, %rd18, 0;
	add.s64 	%rd19, %rd18, 30522;
	selp.b64 	%rd20, %rd19, %rd18, %p2;
	shr.s64 	%rd21, %rd5, 63;
	xor.b64  	%rd22, %rd21, %rd5;
	mul.hi.s64 	%rd23, %rd22, -8544658532013159057;
	add.s64 	%rd24, %rd23, %rd22;
	shr.u64 	%rd25, %rd24, 63;
	shr.s64 	%rd26, %rd24, 14;
	add.s64 	%rd27, %rd26, %rd25;
	xor.b64  	%rd28, %rd27, %rd21;
	shr.s64 	%rd29, %rd28, 63;
	shr.u64 	%rd30, %rd29, 57;
	add.s64 	%rd31, %rd28, %rd30;
	and.b64  	%rd32, %rd31, -128;
	sub.s64 	%rd33, %rd28, %rd32;
	setp.lt.s64 	%p3, %rd33, 0;
	add.s64 	%rd34, %rd33, 128;
	selp.b64 	%rd35, %rd34, %rd33, %p3;
	xor.b64  	%rd36, %rd29, %rd28;
	shr.u64 	%rd37, %rd36, 57;
	add.s64 	%rd38, %rd36, %rd37;
	shr.u64 	%rd39, %rd38, 7;
	xor.b64  	%rd40, %rd39, %rd29;
	shl.b64 	%rd41, %rd40, 7;
	add.s64 	%rd42, %rd41, %rd35;
	mul.lo.s64 	%rd43, %rd42, 30522;
	add.s64 	%rd44, %rd43, %rd20;
	shl.b64 	%rd45, %rd44, 2;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.f32 	%f1, [%rd46];
	add.s64 	%rd47, %rd3, %rd45;
	ld.global.f32 	%f2, [%rd47];
	shl.b64 	%rd48, %rd42, 2;
	add.s64 	%rd49, %rd4, %rd48;
	ld.global.f32 	%f3, [%rd49];
	mul.rn.f32 	%f4, %f2, %f3;
	sub.rn.f32 	%f5, %f1, %f4;
	add.s64 	%rd50, %rd1, %rd45;
	st.global.f32 	[%rd50], %f5;
$L__BB6_2:
	ret;

}
	// .globl	Unknown11
.visible .entry Unknown11(
	.param .u64 Unknown11_param_0,
	.param .u64 Unknown11_param_1,
	.param .u64 Unknown11_param_2,
	.param .u64 Unknown11_param_3,
	.param .u64 Unknown11_param_4,
	.param .u64 Unknown11_param_5,
	.param .u64 Unknown11_param_6,
	.param .u64 Unknown11_param_7,
	.param .u64 Unknown11_param_8,
	.param .u64 Unknown11_param_9,
	.param .u64 Unknown11_param_10,
	.param .u64 Unknown11_param_11,
	.param .u64 Unknown11_param_12,
	.param .u64 Unknown11_param_13,
	.param .u64 Unknown11_param_14,
	.param .u64 Unknown11_param_15,
	.param .u64 Unknown11_param_16
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<32>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	cvt.s64.s32 	%rd8, %r3;
	mul.wide.s32 	%rd9, %r2, %r1;
	add.s64 	%rd4, %rd9, %rd8;
	setp.gt.s64 	%p1, %rd4, 7813631;
	@%p1 bra 	$L__BB7_2;
	ld.param.u64 	%rd5, [Unknown11_param_11];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.u64 	%rd6, [Unknown11_param_1];
	ld.param.u64 	%rd7, [Unknown11_param_4];
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	mul.hi.s64 	%rd10, %rd4, -8544658532013159057;
	add.s64 	%rd11, %rd10, %rd4;
	shr.u64 	%rd12, %rd11, 63;
	shr.s64 	%rd13, %rd11, 14;
	add.s64 	%rd14, %rd13, %rd12;
	mul.lo.s64 	%rd15, %rd14, 30522;
	sub.s64 	%rd16, %rd4, %rd15;
	setp.lt.s64 	%p2, %rd16, 0;
	add.s64 	%rd17, %rd16, 30522;
	selp.b64 	%rd18, %rd17, %rd16, %p2;
	shr.s64 	%rd19, %rd4, 63;
	xor.b64  	%rd20, %rd19, %rd4;
	mul.hi.s64 	%rd21, %rd20, -8544658532013159057;
	add.s64 	%rd22, %rd21, %rd20;
	shr.u64 	%rd23, %rd22, 63;
	shr.s64 	%rd24, %rd22, 14;
	add.s64 	%rd25, %rd24, %rd23;
	xor.b64  	%rd26, %rd25, %rd19;
	mul.lo.s64 	%rd27, %rd26, 30522;
	add.s64 	%rd28, %rd27, %rd18;
	shl.b64 	%rd29, %rd28, 2;
	add.s64 	%rd30, %rd2, %rd29;
	ld.global.f32 	%f1, [%rd30];
	ld.global.f32 	%f2, [%rd3];
	div.rn.f32 	%f3, %f1, %f2;
	add.s64 	%rd31, %rd1, %rd29;
	st.global.f32 	[%rd31], %f3;
$L__BB7_2:
	ret;

}
	// .globl	Unknown10
.visible .entry Unknown10(
	.param .u64 Unknown10_param_0,
	.param .u64 Unknown10_param_1,
	.param .u64 Unknown10_param_2,
	.param .u64 Unknown10_param_3,
	.param .u64 Unknown10_param_4,
	.param .u64 Unknown10_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<8>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	cvt.s64.s32 	%rd5, %r3;
	mul.wide.s32 	%rd6, %r2, %r1;
	add.s64 	%rd7, %rd6, %rd5;
	setp.gt.s64 	%p1, %rd7, 0;
	@%p1 bra 	$L__BB8_2;
	ld.param.u64 	%rd3, [Unknown10_param_4];
	cvta.to.global.u64 	%rd1, %rd3;
	ld.param.u64 	%rd4, [Unknown10_param_1];
	cvta.to.global.u64 	%rd2, %rd4;
	ld.global.f32 	%f1, [%rd2];
	setp.neu.f32 	%p2, %f1, 0f00000000;
	selp.f32 	%f2, %f1, 0f3F800000, %p2;
	st.global.f32 	[%rd1], %f2;
$L__BB8_2:
	ret;

}
	// .globl	Unknown9
.visible .entry Unknown9(
	.param .u64 Unknown9_param_0,
	.param .u64 Unknown9_param_1,
	.param .u64 Unknown9_param_2,
	.param .u64 Unknown9_param_3,
	.param .u64 Unknown9_param_4,
	.param .u64 Unknown9_param_5,
	.param .u64 Unknown9_param_6,
	.param .u64 Unknown9_param_7,
	.param .u64 Unknown9_param_8
)
{
	.reg .pred 	%p<2>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<10>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	cvt.s64.s32 	%rd7, %r3;
	mul.wide.s32 	%rd8, %r2, %r1;
	add.s64 	%rd9, %rd8, %rd7;
	setp.gt.s64 	%p1, %rd9, 0;
	@%p1 bra 	$L__BB9_2;
	ld.param.u64 	%rd4, [Unknown9_param_7];
	cvta.to.global.u64 	%rd1, %rd4;
	ld.param.u64 	%rd5, [Unknown9_param_1];
	ld.param.u64 	%rd6, [Unknown9_param_4];
	cvta.to.global.u64 	%rd2, %rd6;
	cvta.to.global.u64 	%rd3, %rd5;
	ld.global.f32 	%f1, [%rd3];
	ld.global.f32 	%f2, [%rd2];
	div.rn.f32 	%f3, %f1, %f2;
	st.global.f32 	[%rd1], %f3;
$L__BB9_2:
	ret;

}
	// .globl	Unknown8
.visible .entry Unknown8(
	.param .u64 Unknown8_param_0,
	.param .u64 Unknown8_param_1,
	.param .u64 Unknown8_param_2,
	.param .u64 Unknown8_param_3,
	.param .u64 Unknown8_param_4,
	.param .u64 Unknown8_param_5,
	.param .u64 Unknown8_param_6,
	.param .u64 Unknown8_param_7,
	.param .u64 Unknown8_param_8,
	.param .u64 Unknown8_param_9,
	.param .u64 Unknown8_param_10,
	.param .u64 Unknown8_param_11,
	.param .u64 Unknown8_param_12,
	.param .u64 Unknown8_param_13,
	.param .u64 Unknown8_param_14,
	.param .u64 Unknown8_param_15,
	.param .u64 Unknown8_param_16,
	.param .u64 Unknown8_param_17,
	.param .u64 Unknown8_param_18,
	.param .u64 Unknown8_param_19,
	.param .u64 Unknown8_param_20,
	.param .u64 Unknown8_param_21,
	.param .u64 Unknown8_param_22,
	.param .u64 Unknown8_param_23,
	.param .u64 Unknown8_param_24,
	.param .u64 Unknown8_param_25,
	.param .u64 Unknown8_param_26,
	.param .u64 Unknown8_param_27,
	.param .u64 Unknown8_param_28,
	.param .u64 Unknown8_param_29,
	.param .u64 Unknown8_param_30,
	.param .u64 Unknown8_param_31,
	.param .u64 Unknown8_param_32,
	.param .u64 Unknown8_param_33,
	.param .u64 Unknown8_param_34,
	.param .u64 Unknown8_param_35,
	.param .u64 Unknown8_param_36,
	.param .u64 Unknown8_param_37,
	.param .u64 Unknown8_param_38,
	.param .u64 Unknown8_param_39,
	.param .u64 Unknown8_param_40,
	.param .u64 Unknown8_param_41,
	.param .u64 Unknown8_param_42,
	.param .u64 Unknown8_param_43,
	.param .u64 Unknown8_param_44,
	.param .u64 Unknown8_param_45,
	.param .u64 Unknown8_param_46,
	.param .u64 Unknown8_param_47,
	.param .u64 Unknown8_param_48,
	.param .u64 Unknown8_param_49
)
{
	.reg .pred 	%p<6>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<6>;
	.reg .f32 	%f<23>;
	.reg .b64 	%rd<54>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	cvt.s64.s32 	%rd18, %r3;
	mul.wide.s32 	%rd19, %r2, %r1;
	add.s64 	%rd9, %rd19, %rd18;
	setp.gt.s64 	%p1, %rd9, 7813631;
	@%p1 bra 	$L__BB10_2;
	ld.param.u64 	%rd10, [Unknown8_param_44];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.u64 	%rd11, [Unknown8_param_1];
	ld.param.u64 	%rd12, [Unknown8_param_37];
	cvta.to.global.u64 	%rd2, %rd12;
	ld.param.u64 	%rd13, [Unknown8_param_30];
	cvta.to.global.u64 	%rd3, %rd13;
	ld.param.u64 	%rd14, [Unknown8_param_23];
	cvta.to.global.u64 	%rd4, %rd14;
	ld.param.u64 	%rd15, [Unknown8_param_18];
	cvta.to.global.u64 	%rd5, %rd15;
	ld.param.u64 	%rd16, [Unknown8_param_13];
	cvta.to.global.u64 	%rd6, %rd16;
	ld.param.u64 	%rd17, [Unknown8_param_6];
	cvta.to.global.u64 	%rd7, %rd17;
	cvta.to.global.u64 	%rd8, %rd11;
	mul.hi.s64 	%rd20, %rd9, -8544658532013159057;
	add.s64 	%rd21, %rd20, %rd9;
	shr.u64 	%rd22, %rd21, 63;
	shr.s64 	%rd23, %rd21, 14;
	add.s64 	%rd24, %rd23, %rd22;
	mul.lo.s64 	%rd25, %rd24, 30522;
	sub.s64 	%rd26, %rd9, %rd25;
	setp.lt.s64 	%p2, %rd26, 0;
	add.s64 	%rd27, %rd26, 30522;
	selp.b64 	%rd28, %rd27, %rd26, %p2;
	shr.s64 	%rd29, %rd9, 63;
	xor.b64  	%rd30, %rd29, %rd9;
	mul.hi.s64 	%rd31, %rd30, -8544658532013159057;
	add.s64 	%rd32, %rd31, %rd30;
	shr.u64 	%rd33, %rd32, 63;
	shr.s64 	%rd34, %rd32, 14;
	add.s64 	%rd35, %rd34, %rd33;
	xor.b64  	%rd36, %rd35, %rd29;
	add.s64 	%rd37, %rd5, %rd36;
	ld.global.u8 	%rs1, [%rd37];
	and.b16  	%rs2, %rs1, 1;
	setp.eq.b16 	%p3, %rs2, 1;
	shl.b64 	%rd38, %rd36, 3;
	add.s64 	%rd39, %rd6, %rd38;
	ld.global.u32 	%rd40, [%rd39];
	ld.global.u32 	%rd41, [%rd39+4];
	shl.b64 	%rd42, %rd41, 32;
	or.b64  	%rd43, %rd42, %rd40;
	mul.lo.s64 	%rd44, %rd36, 30522;
	add.s64 	%rd45, %rd44, %rd28;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd7, %rd46;
	ld.global.f32 	%f1, [%rd47];
	shl.b64 	%rd48, %rd36, 2;
	add.s64 	%rd49, %rd8, %rd48;
	ld.global.f32 	%f2, [%rd49];
	setp.eq.s64 	%p4, %rd43, %rd28;
	selp.f32 	%f3, 0f3F800000, 0f00000000, %p4;
	selp.f32 	%f4, %f3, 0f00000000, %p3;
	sub.rn.f32 	%f5, %f1, %f2;
	neg.f32 	%f6, %f3;
	mul.rn.f32 	%f7, %f5, %f6;
	setp.neu.f32 	%p5, %f3, 0f3F800000;
	selp.f32 	%f8, 0f00000000, %f7, %p5;
	mul.rn.f32 	%f9, %f4, %f8;
	mul.rn.f32 	%f10, %f4, %f6;
	fma.rn.f32 	%f11, %f5, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f12, %f11;
	mov.f32 	%f13, 0f4B400001;
	mov.f32 	%f14, 0f437C0000;
	fma.rm.f32 	%f15, %f12, %f14, %f13;
	add.rn.f32 	%f16, %f15, 0fCB40007F;
	neg.f32 	%f17, %f16;
	fma.rn.f32 	%f18, %f5, 0f3FB8AA3B, %f17;
	fma.rn.f32 	%f19, %f5, 0f32A57060, %f18;
	mov.b32 	%r4, %f15;
	shl.b32 	%r5, %r4, 23;
	mov.b32 	%f20, %r5;
	ex2.approx.ftz.f32 	%f21, %f19;
	mul.rn.f32 	%f22, %f21, %f20;
	add.s64 	%rd50, %rd4, %rd46;
	st.global.f32 	[%rd50], %f4;
	add.s64 	%rd51, %rd3, %rd46;
	st.global.f32 	[%rd51], %f9;
	add.s64 	%rd52, %rd2, %rd46;
	st.global.f32 	[%rd52], %f10;
	add.s64 	%rd53, %rd1, %rd46;
	st.global.f32 	[%rd53], %f22;
$L__BB10_2:
	ret;

}
	// .globl	Unknown7
.visible .entry Unknown7(
	.param .u64 Unknown7_param_0,
	.param .u64 Unknown7_param_1,
	.param .u64 Unknown7_param_2,
	.param .u64 Unknown7_param_3,
	.param .u64 Unknown7_param_4,
	.param .u64 Unknown7_param_5,
	.param .u64 Unknown7_param_6,
	.param .u64 Unknown7_param_7,
	.param .u64 Unknown7_param_8,
	.param .u64 Unknown7_param_9
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<8>;
	.reg .f32 	%f<23>;
	.reg .b64 	%rd<11>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	cvt.s64.s32 	%rd6, %r3;
	mul.wide.s32 	%rd7, %r2, %r1;
	add.s64 	%rd3, %rd7, %rd6;
	setp.gt.s64 	%p1, %rd3, 255;
	@%p1 bra 	$L__BB11_2;
	ld.param.u64 	%rd4, [Unknown7_param_6];
	cvta.to.global.u64 	%rd1, %rd4;
	ld.param.u64 	%rd5, [Unknown7_param_1];
	cvta.to.global.u64 	%rd2, %rd5;
	shl.b64 	%rd8, %rd3, 2;
	add.s64 	%rd9, %rd2, %rd8;
	ld.global.f32 	%f1, [%rd9];
	setp.lt.f32 	%p2, %f1, 0f00800000;
	mul.rn.f32 	%f2, %f1, 0f4B000000;
	selp.f32 	%f3, %f2, %f1, %p2;
	selp.f32 	%f4, 0fC1B80000, 0f00000000, %p2;
	mov.b32 	%r4, %f3;
	add.s32 	%r5, %r4, -1059760811;
	and.b32  	%r6, %r5, -8388608;
	sub.s32 	%r7, %r4, %r6;
	mov.b32 	%f5, %r7;
	cvt.rn.f32.s32 	%f6, %r6;
	fma.rn.f32 	%f7, %f6, 0f34000000, %f4;
	add.rn.f32 	%f8, %f5, 0fBF800000;
	fma.rn.f32 	%f9, %f8, 0fBE055027, 0f3E1039F6;
	fma.rn.f32 	%f10, %f9, %f8, 0fBDF8CDCC;
	fma.rn.f32 	%f11, %f10, %f8, 0f3E0F2955;
	fma.rn.f32 	%f12, %f11, %f8, 0fBE2AD8B9;
	fma.rn.f32 	%f13, %f12, %f8, 0f3E4CED0B;
	fma.rn.f32 	%f14, %f13, %f8, 0fBE7FFF22;
	fma.rn.f32 	%f15, %f14, %f8, 0f3EAAAA78;
	fma.rn.f32 	%f16, %f15, %f8, 0fBF000000;
	mul.rn.f32 	%f17, %f8, %f16;
	fma.rn.f32 	%f18, %f17, %f8, %f8;
	fma.rn.f32 	%f19, %f7, 0f3F317218, %f18;
	setp.gt.u32 	%p3, %r4, 2139095039;
	fma.rn.f32 	%f20, %f3, 0f7F800000, 0f7F800000;
	selp.f32 	%f21, %f20, %f19, %p3;
	setp.eq.f32 	%p4, %f3, 0f00000000;
	selp.f32 	%f22, 0fFF800000, %f21, %p4;
	add.s64 	%rd10, %rd1, %rd8;
	st.global.f32 	[%rd10], %f22;
$L__BB11_2:
	ret;

}
	// .globl	Unknown6
.visible .entry Unknown6(
	.param .u64 Unknown6_param_0,
	.param .u64 Unknown6_param_1,
	.param .u64 Unknown6_param_2,
	.param .u64 Unknown6_param_3,
	.param .u64 Unknown6_param_4,
	.param .u64 Unknown6_param_5,
	.param .u64 Unknown6_param_6,
	.param .u64 Unknown6_param_7,
	.param .u64 Unknown6_param_8,
	.param .u64 Unknown6_param_9,
	.param .u64 Unknown6_param_10,
	.param .u64 Unknown6_param_11,
	.param .u64 Unknown6_param_12,
	.param .u64 Unknown6_param_13,
	.param .u64 Unknown6_param_14,
	.param .u64 Unknown6_param_15,
	.param .u64 Unknown6_param_16,
	.param .u64 Unknown6_param_17,
	.param .u64 Unknown6_param_18,
	.param .u64 Unknown6_param_19,
	.param .u64 Unknown6_param_20,
	.param .u64 Unknown6_param_21,
	.param .u64 Unknown6_param_22,
	.param .u64 Unknown6_param_23,
	.param .u64 Unknown6_param_24,
	.param .u64 Unknown6_param_25
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<6>;
	.reg .f32 	%f<16>;
	.reg .b64 	%rd<37>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	cvt.s64.s32 	%rd10, %r3;
	mul.wide.s32 	%rd11, %r2, %r1;
	add.s64 	%rd5, %rd11, %rd10;
	setp.gt.s64 	%p1, %rd5, 7813631;
	@%p1 bra 	$L__BB12_2;
	ld.param.u64 	%rd6, [Unknown6_param_20];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.u64 	%rd7, [Unknown6_param_1];
	ld.param.u64 	%rd8, [Unknown6_param_13];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.u64 	%rd9, [Unknown6_param_6];
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd7;
	mul.hi.s64 	%rd12, %rd5, -8544658532013159057;
	add.s64 	%rd13, %rd12, %rd5;
	shr.u64 	%rd14, %rd13, 63;
	shr.s64 	%rd15, %rd13, 14;
	add.s64 	%rd16, %rd15, %rd14;
	mul.lo.s64 	%rd17, %rd16, 30522;
	sub.s64 	%rd18, %rd5, %rd17;
	setp.lt.s64 	%p2, %rd18, 0;
	add.s64 	%rd19, %rd18, 30522;
	selp.b64 	%rd20, %rd19, %rd18, %p2;
	shr.s64 	%rd21, %rd5, 63;
	xor.b64  	%rd22, %rd21, %rd5;
	mul.hi.s64 	%rd23, %rd22, -8544658532013159057;
	add.s64 	%rd24, %rd23, %rd22;
	shr.u64 	%rd25, %rd24, 63;
	shr.s64 	%rd26, %rd24, 14;
	add.s64 	%rd27, %rd26, %rd25;
	xor.b64  	%rd28, %rd27, %rd21;
	mul.lo.s64 	%rd29, %rd28, 30522;
	add.s64 	%rd30, %rd29, %rd20;
	shl.b64 	%rd31, %rd30, 2;
	add.s64 	%rd32, %rd3, %rd31;
	ld.global.f32 	%f1, [%rd32];
	shl.b64 	%rd33, %rd28, 2;
	add.s64 	%rd34, %rd4, %rd33;
	ld.global.f32 	%f2, [%rd34];
	sub.rn.f32 	%f3, %f1, %f2;
	fma.rn.f32 	%f4, %f3, 0f3BBB989D, 0f3F000000;
	cvt.sat.f32.f32 	%f5, %f4;
	mov.f32 	%f6, 0f4B400001;
	mov.f32 	%f7, 0f437C0000;
	fma.rm.f32 	%f8, %f5, %f7, %f6;
	add.rn.f32 	%f9, %f8, 0fCB40007F;
	neg.f32 	%f10, %f9;
	fma.rn.f32 	%f11, %f3, 0f3FB8AA3B, %f10;
	fma.rn.f32 	%f12, %f3, 0f32A57060, %f11;
	mov.b32 	%r4, %f8;
	shl.b32 	%r5, %r4, 23;
	mov.b32 	%f13, %r5;
	ex2.approx.ftz.f32 	%f14, %f12;
	mul.rn.f32 	%f15, %f14, %f13;
	add.s64 	%rd35, %rd2, %rd31;
	st.global.f32 	[%rd35], %f3;
	add.s64 	%rd36, %rd1, %rd31;
	st.global.f32 	[%rd36], %f15;
$L__BB12_2:
	ret;

}
	// .globl	Unknown5
.visible .entry Unknown5(
	.param .u64 Unknown5_param_0,
	.param .u64 Unknown5_param_1,
	.param .u64 Unknown5_param_2,
	.param .u64 Unknown5_param_3,
	.param .u64 Unknown5_param_4,
	.param .u64 Unknown5_param_5,
	.param .u64 Unknown5_param_6,
	.param .u64 Unknown5_param_7,
	.param .u64 Unknown5_param_8,
	.param .u64 Unknown5_param_9,
	.param .u64 Unknown5_param_10,
	.param .u64 Unknown5_param_11,
	.param .u64 Unknown5_param_12,
	.param .u64 Unknown5_param_13,
	.param .u64 Unknown5_param_14,
	.param .u64 Unknown5_param_15,
	.param .u64 Unknown5_param_16,
	.param .u64 Unknown5_param_17,
	.param .u64 Unknown5_param_18,
	.param .u64 Unknown5_param_19,
	.param .u64 Unknown5_param_20
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<48>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	cvt.s64.s32 	%rd8, %r3;
	mul.wide.s32 	%rd9, %r2, %r1;
	add.s64 	%rd4, %rd9, %rd8;
	setp.gt.s64 	%p1, %rd4, 7813631;
	@%p1 bra 	$L__BB13_2;
	ld.param.u64 	%rd5, [Unknown5_param_13];
	cvta.to.global.u64 	%rd1, %rd5;
	ld.param.u64 	%rd6, [Unknown5_param_1];
	ld.param.u64 	%rd7, [Unknown5_param_8];
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	mul.hi.s64 	%rd10, %rd4, -8544658532013159057;
	add.s64 	%rd11, %rd10, %rd4;
	shr.u64 	%rd12, %rd11, 63;
	shr.s64 	%rd13, %rd11, 14;
	add.s64 	%rd14, %rd13, %rd12;
	mul.lo.s64 	%rd15, %rd14, 30522;
	sub.s64 	%rd16, %rd4, %rd15;
	setp.lt.s64 	%p2, %rd16, 0;
	add.s64 	%rd17, %rd16, 30522;
	selp.b64 	%rd18, %rd17, %rd16, %p2;
	shr.s64 	%rd19, %rd4, 63;
	xor.b64  	%rd20, %rd19, %rd4;
	mul.hi.s64 	%rd21, %rd20, -8544658532013159057;
	add.s64 	%rd22, %rd21, %rd20;
	shr.u64 	%rd23, %rd22, 63;
	shr.s64 	%rd24, %rd22, 14;
	add.s64 	%rd25, %rd24, %rd23;
	xor.b64  	%rd26, %rd25, %rd19;
	shr.s64 	%rd27, %rd26, 63;
	shr.u64 	%rd28, %rd27, 57;
	add.s64 	%rd29, %rd26, %rd28;
	and.b64  	%rd30, %rd29, -128;
	sub.s64 	%rd31, %rd26, %rd30;
	setp.lt.s64 	%p3, %rd31, 0;
	add.s64 	%rd32, %rd31, 128;
	selp.b64 	%rd33, %rd32, %rd31, %p3;
	xor.b64  	%rd34, %rd27, %rd26;
	shr.u64 	%rd35, %rd34, 57;
	add.s64 	%rd36, %rd34, %rd35;
	shr.u64 	%rd37, %rd36, 7;
	xor.b64  	%rd38, %rd37, %rd27;
	shl.b64 	%rd39, %rd38, 7;
	add.s64 	%rd40, %rd39, %rd33;
	mul.lo.s64 	%rd41, %rd40, 30522;
	add.s64 	%rd42, %rd41, %rd18;
	shl.b64 	%rd43, %rd42, 2;
	add.s64 	%rd44, %rd3, %rd43;
	ld.global.f32 	%f1, [%rd44];
	shl.b64 	%rd45, %rd18, 2;
	add.s64 	%rd46, %rd2, %rd45;
	ld.global.f32 	%f2, [%rd46];
	add.rn.f32 	%f3, %f1, %f2;
	add.s64 	%rd47, %rd1, %rd43;
	st.global.f32 	[%rd47], %f3;
$L__BB13_2:
	ret;

}
	// .globl	Unknown4
.visible .entry Unknown4(
	.param .u64 Unknown4_param_0,
	.param .u64 Unknown4_param_1,
	.param .u64 Unknown4_param_2,
	.param .u64 Unknown4_param_3,
	.param .u64 Unknown4_param_4,
	.param .u64 Unknown4_param_5,
	.param .u64 Unknown4_param_6,
	.param .u64 Unknown4_param_7,
	.param .u64 Unknown4_param_8,
	.param .u64 Unknown4_param_9,
	.param .u64 Unknown4_param_10,
	.param .u64 Unknown4_param_11,
	.param .u64 Unknown4_param_12,
	.param .u64 Unknown4_param_13,
	.param .u64 Unknown4_param_14,
	.param .u64 Unknown4_param_15,
	.param .u64 Unknown4_param_16,
	.param .u64 Unknown4_param_17,
	.param .u64 Unknown4_param_18,
	.param .u64 Unknown4_param_19,
	.param .u64 Unknown4_param_20,
	.param .u64 Unknown4_param_21,
	.param .u64 Unknown4_param_22,
	.param .u64 Unknown4_param_23,
	.param .u64 Unknown4_param_24,
	.param .u64 Unknown4_param_25,
	.param .u64 Unknown4_param_26,
	.param .u64 Unknown4_param_27,
	.param .u64 Unknown4_param_28,
	.param .u64 Unknown4_param_29
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<4>;
	.reg .f32 	%f<6>;
	.reg .b64 	%rd<52>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	cvt.s64.s32 	%rd10, %r3;
	mul.wide.s32 	%rd11, %r2, %r1;
	add.s64 	%rd5, %rd11, %rd10;
	setp.gt.s64 	%p1, %rd5, 32767;
	@%p1 bra 	$L__BB14_2;
	ld.param.u64 	%rd6, [Unknown4_param_22];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.u64 	%rd7, [Unknown4_param_1];
	ld.param.u64 	%rd8, [Unknown4_param_15];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.u64 	%rd9, [Unknown4_param_8];
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd7;
	shr.s64 	%rd12, %rd5, 63;
	shr.u64 	%rd13, %rd12, 57;
	add.s64 	%rd14, %rd5, %rd13;
	and.b64  	%rd15, %rd14, -128;
	sub.s64 	%rd16, %rd5, %rd15;
	setp.lt.s64 	%p2, %rd16, 0;
	add.s64 	%rd17, %rd16, 128;
	selp.b64 	%rd18, %rd17, %rd16, %p2;
	xor.b64  	%rd19, %rd12, %rd5;
	shr.s64 	%rd20, %rd19, 63;
	shr.u64 	%rd21, %rd20, 57;
	add.s64 	%rd22, %rd19, %rd21;
	shr.s64 	%rd23, %rd22, 7;
	xor.b64  	%rd24, %rd23, %rd12;
	shr.s64 	%rd25, %rd24, 63;
	shr.u64 	%rd26, %rd25, 57;
	add.s64 	%rd27, %rd24, %rd26;
	and.b64  	%rd28, %rd27, -128;
	sub.s64 	%rd29, %rd24, %rd28;
	setp.lt.s64 	%p3, %rd29, 0;
	add.s64 	%rd30, %rd29, 128;
	selp.b64 	%rd31, %rd30, %rd29, %p3;
	xor.b64  	%rd32, %rd25, %rd24;
	shr.u64 	%rd33, %rd32, 57;
	add.s64 	%rd34, %rd32, %rd33;
	shr.s64 	%rd35, %rd34, 7;
	xor.b64  	%rd36, %rd35, %rd25;
	shl.b64 	%rd37, %rd36, 7;
	add.s64 	%rd38, %rd37, %rd31;
	shl.b64 	%rd39, %rd38, 7;
	add.s64 	%rd40, %rd39, %rd18;
	shl.b64 	%rd41, %rd40, 2;
	add.s64 	%rd42, %rd4, %rd41;
	ld.global.f32 	%f1, [%rd42];
	add.s64 	%rd43, %rd3, %rd41;
	ld.global.f32 	%f2, [%rd43];
	shl.b64 	%rd44, %rd31, 7;
	add.s64 	%rd45, %rd44, %rd18;
	shl.b64 	%rd46, %rd45, 2;
	add.s64 	%rd47, %rd2, %rd46;
	ld.global.f32 	%f3, [%rd47];
	add.rn.f32 	%f4, %f1, %f2;
	add.rn.f32 	%f5, %f4, %f3;
	shl.b64 	%rd48, %rd36, 14;
	add.s64 	%rd49, %rd45, %rd48;
	shl.b64 	%rd50, %rd49, 2;
	add.s64 	%rd51, %rd1, %rd50;
	st.global.f32 	[%rd51], %f5;
$L__BB14_2:
	ret;

}
	// .globl	Unknown3
.visible .entry Unknown3(
	.param .u64 Unknown3_param_0,
	.param .u64 Unknown3_param_1,
	.param .u64 Unknown3_param_2,
	.param .u64 Unknown3_param_3,
	.param .u64 Unknown3_param_4,
	.param .u64 Unknown3_param_5,
	.param .u64 Unknown3_param_6,
	.param .u64 Unknown3_param_7,
	.param .u64 Unknown3_param_8,
	.param .u64 Unknown3_param_9,
	.param .u64 Unknown3_param_10,
	.param .u64 Unknown3_param_11,
	.param .u64 Unknown3_param_12,
	.param .u64 Unknown3_param_13,
	.param .u64 Unknown3_param_14,
	.param .u64 Unknown3_param_15,
	.param .u64 Unknown3_param_16,
	.param .u64 Unknown3_param_17,
	.param .u64 Unknown3_param_18,
	.param .u64 Unknown3_param_19,
	.param .u64 Unknown3_param_20,
	.param .u64 Unknown3_param_21,
	.param .u64 Unknown3_param_22,
	.param .u64 Unknown3_param_23,
	.param .u64 Unknown3_param_24,
	.param .u64 Unknown3_param_25,
	.param .u64 Unknown3_param_26,
	.param .u64 Unknown3_param_27
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<27>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	cvt.s64.s32 	%rd10, %r3;
	mul.wide.s32 	%rd11, %r2, %r1;
	add.s64 	%rd5, %rd11, %rd10;
	setp.gt.s64 	%p1, %rd5, 127;
	@%p1 bra 	$L__BB15_2;
	ld.param.u64 	%rd6, [Unknown3_param_22];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.u64 	%rd7, [Unknown3_param_1];
	ld.param.u64 	%rd8, [Unknown3_param_15];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.u64 	%rd9, [Unknown3_param_8];
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd7;
	setp.lt.s64 	%p2, %rd5, 0;
	add.s64 	%rd12, %rd5, 128;
	selp.b64 	%rd13, %rd12, %rd5, %p2;
	shl.b64 	%rd14, %rd13, 3;
	add.s64 	%rd15, %rd4, %rd14;
	ld.global.u32 	%rd16, [%rd15];
	ld.global.u32 	%rd17, [%rd15+4];
	shl.b64 	%rd18, %rd17, 32;
	or.b64  	%rd19, %rd18, %rd16;
	add.s64 	%rd20, %rd19, 512;
	setp.lt.s64 	%p3, %rd19, 0;
	selp.b64 	%rd21, %rd20, %rd19, %p3;
	setp.ne.s64 	%p4, %rd19, -1;
	shl.b64 	%rd22, %rd13, 2;
	add.s64 	%rd23, %rd3, %rd22;
	st.global.u32 	[%rd23], %rd16;
	add.s64 	%rd24, %rd2, %rd14;
	st.global.u32 	[%rd24], %rd21;
	shr.u64 	%rd25, %rd21, 32;
	st.global.u32 	[%rd24+4], %rd25;
	add.s64 	%rd26, %rd1, %rd13;
	selp.u16 	%rs1, 1, 0, %p4;
	st.global.u8 	[%rd26], %rs1;
$L__BB15_2:
	ret;

}
	// .globl	Unknown2
.visible .entry Unknown2(
	.param .u64 Unknown2_param_0,
	.param .u64 Unknown2_param_1,
	.param .u64 Unknown2_param_2,
	.param .u64 Unknown2_param_3,
	.param .u64 Unknown2_param_4,
	.param .u64 Unknown2_param_5,
	.param .u64 Unknown2_param_6,
	.param .u64 Unknown2_param_7,
	.param .u64 Unknown2_param_8,
	.param .u64 Unknown2_param_9,
	.param .u64 Unknown2_param_10,
	.param .u64 Unknown2_param_11,
	.param .u64 Unknown2_param_12,
	.param .u64 Unknown2_param_13,
	.param .u64 Unknown2_param_14,
	.param .u64 Unknown2_param_15,
	.param .u64 Unknown2_param_16,
	.param .u64 Unknown2_param_17,
	.param .u64 Unknown2_param_18,
	.param .u64 Unknown2_param_19,
	.param .u64 Unknown2_param_20,
	.param .u64 Unknown2_param_21,
	.param .u64 Unknown2_param_22,
	.param .u64 Unknown2_param_23,
	.param .u64 Unknown2_param_24,
	.param .u64 Unknown2_param_25
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<41>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	cvt.s64.s32 	%rd10, %r3;
	mul.wide.s32 	%rd11, %r2, %r1;
	add.s64 	%rd5, %rd11, %rd10;
	setp.gt.s64 	%p1, %rd5, 255;
	@%p1 bra 	$L__BB16_2;
	ld.param.u64 	%rd6, [Unknown2_param_20];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.u64 	%rd7, [Unknown2_param_1];
	ld.param.u64 	%rd8, [Unknown2_param_13];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.u64 	%rd9, [Unknown2_param_6];
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd7;
	shr.s64 	%rd12, %rd5, 63;
	shr.u64 	%rd13, %rd12, 57;
	add.s64 	%rd14, %rd5, %rd13;
	and.b64  	%rd15, %rd14, -128;
	sub.s64 	%rd16, %rd5, %rd15;
	setp.lt.s64 	%p2, %rd16, 0;
	add.s64 	%rd17, %rd16, 128;
	selp.b64 	%rd18, %rd17, %rd16, %p2;
	xor.b64  	%rd19, %rd12, %rd5;
	shr.s64 	%rd20, %rd19, 63;
	shr.u64 	%rd21, %rd20, 57;
	add.s64 	%rd22, %rd19, %rd21;
	shr.u64 	%rd23, %rd22, 7;
	xor.b64  	%rd24, %rd23, %rd12;
	shl.b64 	%rd25, %rd18, 3;
	add.s64 	%rd26, %rd4, %rd25;
	ld.global.u32 	%rd27, [%rd26];
	ld.global.u32 	%rd28, [%rd26+4];
	shl.b64 	%rd29, %rd28, 32;
	or.b64  	%rd30, %rd29, %rd27;
	add.s64 	%rd31, %rd30, 2;
	setp.lt.s64 	%p3, %rd30, 0;
	selp.b64 	%rd32, %rd31, %rd30, %p3;
	setp.ne.s64 	%p4, %rd30, -1;
	shl.b64 	%rd33, %rd24, 7;
	add.s64 	%rd34, %rd33, %rd18;
	shl.b64 	%rd35, %rd34, 2;
	add.s64 	%rd36, %rd3, %rd35;
	st.global.u32 	[%rd36], %rd27;
	shl.b64 	%rd37, %rd34, 3;
	add.s64 	%rd38, %rd2, %rd37;
	st.global.u32 	[%rd38], %rd32;
	shr.u64 	%rd39, %rd32, 32;
	st.global.u32 	[%rd38+4], %rd39;
	add.s64 	%rd40, %rd1, %rd34;
	selp.u16 	%rs1, 1, 0, %p4;
	st.global.u8 	[%rd40], %rs1;
$L__BB16_2:
	ret;

}
	// .globl	Unknown1
.visible .entry Unknown1(
	.param .u64 Unknown1_param_0,
	.param .u64 Unknown1_param_1,
	.param .u64 Unknown1_param_2,
	.param .u64 Unknown1_param_3,
	.param .u64 Unknown1_param_4,
	.param .u64 Unknown1_param_5,
	.param .u64 Unknown1_param_6,
	.param .u64 Unknown1_param_7,
	.param .u64 Unknown1_param_8,
	.param .u64 Unknown1_param_9,
	.param .u64 Unknown1_param_10,
	.param .u64 Unknown1_param_11,
	.param .u64 Unknown1_param_12,
	.param .u64 Unknown1_param_13,
	.param .u64 Unknown1_param_14,
	.param .u64 Unknown1_param_15,
	.param .u64 Unknown1_param_16,
	.param .u64 Unknown1_param_17,
	.param .u64 Unknown1_param_18,
	.param .u64 Unknown1_param_19,
	.param .u64 Unknown1_param_20,
	.param .u64 Unknown1_param_21,
	.param .u64 Unknown1_param_22,
	.param .u64 Unknown1_param_23,
	.param .u64 Unknown1_param_24,
	.param .u64 Unknown1_param_25,
	.param .u64 Unknown1_param_26,
	.param .u64 Unknown1_param_27
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<40>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	cvt.s64.s32 	%rd10, %r3;
	mul.wide.s32 	%rd11, %r2, %r1;
	add.s64 	%rd5, %rd11, %rd10;
	setp.gt.s64 	%p1, %rd5, 255;
	@%p1 bra 	$L__BB17_2;
	ld.param.u64 	%rd6, [Unknown1_param_22];
	cvta.to.global.u64 	%rd1, %rd6;
	ld.param.u64 	%rd7, [Unknown1_param_1];
	ld.param.u64 	%rd8, [Unknown1_param_15];
	cvta.to.global.u64 	%rd2, %rd8;
	ld.param.u64 	%rd9, [Unknown1_param_8];
	cvta.to.global.u64 	%rd3, %rd9;
	cvta.to.global.u64 	%rd4, %rd7;
	shr.s64 	%rd12, %rd5, 63;
	shr.u64 	%rd13, %rd12, 57;
	add.s64 	%rd14, %rd5, %rd13;
	and.b64  	%rd15, %rd14, -128;
	sub.s64 	%rd16, %rd5, %rd15;
	setp.lt.s64 	%p2, %rd16, 0;
	add.s64 	%rd17, %rd16, 128;
	selp.b64 	%rd18, %rd17, %rd16, %p2;
	xor.b64  	%rd19, %rd12, %rd5;
	shr.s64 	%rd20, %rd19, 63;
	shr.u64 	%rd21, %rd20, 57;
	add.s64 	%rd22, %rd19, %rd21;
	shr.u64 	%rd23, %rd22, 7;
	xor.b64  	%rd24, %rd23, %rd12;
	shl.b64 	%rd25, %rd24, 7;
	add.s64 	%rd26, %rd25, %rd18;
	shl.b64 	%rd27, %rd26, 3;
	add.s64 	%rd28, %rd4, %rd27;
	ld.global.u32 	%rd29, [%rd28];
	ld.global.u32 	%rd30, [%rd28+4];
	shl.b64 	%rd31, %rd30, 32;
	or.b64  	%rd32, %rd31, %rd29;
	add.s64 	%rd33, %rd32, 30522;
	setp.lt.s64 	%p3, %rd32, 0;
	selp.b64 	%rd34, %rd33, %rd32, %p3;
	setp.ne.s64 	%p4, %rd32, 0;
	shl.b64 	%rd35, %rd26, 2;
	add.s64 	%rd36, %rd3, %rd35;
	st.global.u32 	[%rd36], %rd29;
	add.s64 	%rd37, %rd2, %rd27;
	st.global.u32 	[%rd37], %rd34;
	shr.u64 	%rd38, %rd34, 32;
	st.global.u32 	[%rd37+4], %rd38;
	add.s64 	%rd39, %rd1, %rd26;
	selp.u16 	%rs1, 1, 0, %p4;
	st.global.u8 	[%rd39], %rs1;
$L__BB17_2:
	ret;

}
	// .globl	Unknown0
.visible .entry Unknown0(
	.param .u64 Unknown0_param_0,
	.param .u64 Unknown0_param_1,
	.param .u64 Unknown0_param_2,
	.param .u64 Unknown0_param_3,
	.param .u64 Unknown0_param_4,
	.param .u64 Unknown0_param_5,
	.param .u64 Unknown0_param_6,
	.param .u64 Unknown0_param_7,
	.param .u64 Unknown0_param_8,
	.param .u64 Unknown0_param_9,
	.param .u64 Unknown0_param_10,
	.param .u64 Unknown0_param_11,
	.param .u64 Unknown0_param_12,
	.param .u64 Unknown0_param_13
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<30>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	cvt.s64.s32 	%rd6, %r3;
	mul.wide.s32 	%rd7, %r2, %r1;
	add.s64 	%rd3, %rd7, %rd6;
	setp.gt.s64 	%p1, %rd3, 255;
	@%p1 bra 	$L__BB18_2;
	ld.param.u64 	%rd4, [Unknown0_param_8];
	cvta.to.global.u64 	%rd1, %rd4;
	ld.param.u64 	%rd5, [Unknown0_param_1];
	cvta.to.global.u64 	%rd2, %rd5;
	shr.s64 	%rd8, %rd3, 63;
	shr.u64 	%rd9, %rd8, 57;
	add.s64 	%rd10, %rd3, %rd9;
	and.b64  	%rd11, %rd10, -128;
	sub.s64 	%rd12, %rd3, %rd11;
	setp.lt.s64 	%p2, %rd12, 0;
	add.s64 	%rd13, %rd12, 128;
	selp.b64 	%rd14, %rd13, %rd12, %p2;
	xor.b64  	%rd15, %rd8, %rd3;
	shr.s64 	%rd16, %rd15, 63;
	shr.u64 	%rd17, %rd16, 57;
	add.s64 	%rd18, %rd15, %rd17;
	shr.u64 	%rd19, %rd18, 7;
	xor.b64  	%rd20, %rd19, %rd8;
	shl.b64 	%rd21, %rd20, 7;
	add.s64 	%rd22, %rd21, %rd14;
	shl.b64 	%rd23, %rd22, 3;
	add.s64 	%rd24, %rd2, %rd23;
	ld.global.u32 	%rd25, [%rd24];
	ld.global.u32 	%rd26, [%rd24+4];
	shl.b64 	%rd27, %rd26, 32;
	or.b64  	%rd28, %rd27, %rd25;
	setp.ne.s64 	%p3, %rd28, -100;
	add.s64 	%rd29, %rd1, %rd22;
	selp.u16 	%rs1, 1, 0, %p3;
	st.global.u8 	[%rd29], %rs1;
$L__BB18_2:
	ret;

}
