# cpu torch and torchvision
# --extra-index-url https://download.pytorch.org/whl/cpu
# --pre
# torch==2.1.0+cpu
# torchvision==0.16.0+cpu

# cuda torch and torchvision
# --extra-index-url https://download.pytorch.org/whl/cu118
# --pre
# torch==2.1.0+cu118
# torchvision==0.16.0+cu118

# cuda torch and torchvision nightly
# --extra-index-url https://download.pytorch.org/whl/nightly/cu118
# --pre
# torch==2.1.0.dev20230820+cu118
# torchvision==0.16.0.dev20230820+cu118


# The following copied from torch-mlir

# Build requirements.
pybind11
wheel
setuptools
cmake
pyyaml
packaging
lit

