//
// Generated by LLVM NVPTX Back-End
//

.version 7.0
.target sm_80
.address_size 64

	// .globl	Unknown0

.visible .entry Unknown0(
	.param .u64 Unknown0_param_0,
	.param .u64 Unknown0_param_1,
	.param .u64 Unknown0_param_2,
	.param .u64 Unknown0_param_3,
	.param .u64 Unknown0_param_4,
	.param .u64 Unknown0_param_5,
	.param .u64 Unknown0_param_6,
	.param .u64 Unknown0_param_7,
	.param .u64 Unknown0_param_8,
	.param .u64 Unknown0_param_9,
	.param .u64 Unknown0_param_10,
	.param .u64 Unknown0_param_11,
	.param .u64 Unknown0_param_12,
	.param .u64 Unknown0_param_13,
	.param .u64 Unknown0_param_14,
	.param .u64 Unknown0_param_15,
	.param .u64 Unknown0_param_16,
	.param .u64 Unknown0_param_17,
	.param .u64 Unknown0_param_18,
	.param .u64 Unknown0_param_19,
	.param .u64 Unknown0_param_20,
	.param .u64 Unknown0_param_21,
	.param .u64 Unknown0_param_22,
	.param .u64 Unknown0_param_23,
	.param .u64 Unknown0_param_24,
	.param .u64 Unknown0_param_25,
	.param .u64 Unknown0_param_26,
	.param .u64 Unknown0_param_27,
	.param .u64 Unknown0_param_28,
	.param .u64 Unknown0_param_29,
	.param .u64 Unknown0_param_30,
	.param .u64 Unknown0_param_31,
	.param .u64 Unknown0_param_32
)
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<41>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	cvt.s64.s32 	%rd14, %r3;
	mul.wide.s32 	%rd15, %r2, %r1;
	add.s64 	%rd40, %rd15, %rd14;
	ld.param.u64 	%rd16, [Unknown0_param_15];
	mul.lo.s64 	%rd7, %rd16, 20;
	setp.ge.s64 	%p1, %rd40, %rd7;
	@%p1 bra 	$L__BB0_3;
	ld.param.u64 	%rd10, [Unknown0_param_27];
	cvta.to.global.u64 	%rd1, %rd10;
	ld.param.u64 	%rd11, [Unknown0_param_20];
	cvta.to.global.u64 	%rd2, %rd11;
	ld.param.u64 	%rd12, [Unknown0_param_13];
	cvta.to.global.u64 	%rd3, %rd12;
	ld.param.u64 	%rd13, [Unknown0_param_8];
	cvta.to.global.u64 	%rd4, %rd13;
	mov.u32 	%r4, %nctaid.x;
	mul.wide.s32 	%rd6, %r2, %r4;
$L__BB0_2:
	mul.hi.s64 	%rd17, %rd40, 7378697629483820647;
	shr.u64 	%rd18, %rd17, 63;
	shr.s64 	%rd19, %rd17, 3;
	add.s64 	%rd20, %rd19, %rd18;
	mul.lo.s64 	%rd21, %rd20, 20;
	sub.s64 	%rd22, %rd40, %rd21;
	setp.lt.s64 	%p2, %rd22, 0;
	add.s64 	%rd23, %rd22, 20;
	selp.b64 	%rd24, %rd23, %rd22, %p2;
	shr.s64 	%rd25, %rd40, 63;
	xor.b64  	%rd26, %rd25, %rd40;
	mul.hi.s64 	%rd27, %rd26, 7378697629483820647;
	shr.u64 	%rd28, %rd27, 63;
	shr.s64 	%rd29, %rd27, 3;
	add.s64 	%rd30, %rd29, %rd28;
	xor.b64  	%rd31, %rd30, %rd25;
	shl.b64 	%rd32, %rd24, 2;
	add.s64 	%rd33, %rd4, %rd32;
	ld.global.nc.f32 	%f1, [%rd33];
	mul.lo.s64 	%rd34, %rd31, 20;
	add.s64 	%rd35, %rd34, %rd24;
	shl.b64 	%rd36, %rd35, 2;
	add.s64 	%rd37, %rd3, %rd36;
	ld.global.nc.f32 	%f2, [%rd37];
	add.s64 	%rd38, %rd2, %rd36;
	ld.global.nc.f32 	%f3, [%rd38];
	add.rn.f32 	%f4, %f1, %f2;
	max.NaN.f32 	%f5, %f4, 0f00000000;
	add.rn.f32 	%f6, %f3, %f5;
	add.s64 	%rd39, %rd1, %rd36;
	st.global.f32 	[%rd39], %f6;
	add.s64 	%rd40, %rd40, %rd6;
	setp.lt.s64 	%p3, %rd40, %rd7;
	@%p3 bra 	$L__BB0_2;
$L__BB0_3:
	ret;

}
