//
// Generated by LLVM NVPTX Back-End
//

.version 6.4
.target sm_70
.address_size 64

	// .globl	Unknown0

.visible .entry Unknown0(
	.param .u64 Unknown0_param_0,
	.param .u64 Unknown0_param_1,
	.param .u64 Unknown0_param_2,
	.param .u64 Unknown0_param_3,
	.param .u64 Unknown0_param_4,
	.param .u64 Unknown0_param_5,
	.param .u64 Unknown0_param_6,
	.param .u64 Unknown0_param_7,
	.param .u64 Unknown0_param_8,
	.param .u64 Unknown0_param_9,
	.param .u64 Unknown0_param_10,
	.param .u64 Unknown0_param_11,
	.param .u64 Unknown0_param_12,
	.param .u64 Unknown0_param_13,
	.param .u64 Unknown0_param_14,
	.param .u64 Unknown0_param_15,
	.param .u64 Unknown0_param_16,
	.param .u64 Unknown0_param_17,
	.param .u64 Unknown0_param_18,
	.param .u64 Unknown0_param_19,
	.param .u64 Unknown0_param_20,
	.param .u64 Unknown0_param_21,
	.param .u64 Unknown0_param_22
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<22>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	cvt.s64.s32 	%rd15, %r3;
	mul.wide.s32 	%rd16, %r2, %r1;
	add.s64 	%rd21, %rd16, %rd15;
	setp.gt.s64 	%p1, %rd21, 25599;
	@%p1 bra 	$L__BB0_3;
	ld.param.u64 	%rd12, [Unknown0_param_15];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.u64 	%rd13, [Unknown0_param_1];
	ld.param.u64 	%rd14, [Unknown0_param_8];
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r4, %nctaid.x;
	mul.wide.s32 	%rd5, %r2, %r4;
	shl.b64 	%rd20, %rd21, 2;
	shl.b64 	%rd7, %rd5, 2;
$L__BB0_2:
	add.s64 	%rd17, %rd3, %rd20;
	ld.global.nc.f32 	%f1, [%rd17];
	add.s64 	%rd18, %rd2, %rd20;
	ld.global.nc.f32 	%f2, [%rd18];
	add.rn.f32 	%f3, %f1, %f2;
	add.s64 	%rd19, %rd1, %rd20;
	st.global.f32 	[%rd19], %f3;
	add.s64 	%rd21, %rd21, %rd5;
	add.s64 	%rd20, %rd20, %rd7;
	setp.lt.s64 	%p2, %rd21, 25600;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	ret;

}
