//
// Generated by LLVM NVPTX Back-End
//

.version 6.4
.target sm_70
.address_size 64

	// .globl	Unknown1

.visible .entry Unknown1(
	.param .u64 Unknown1_param_0,
	.param .u64 Unknown1_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<19>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	cvt.s64.s32 	%rd13, %r3;
	mul.wide.s32 	%rd14, %r2, %r1;
	add.s64 	%rd18, %rd14, %rd13;
	setp.gt.s64 	%p1, %rd18, 23;
	@%p1 bra 	$L__BB0_3;
	ld.param.u64 	%rd11, [Unknown1_param_0];
	ld.param.u64 	%rd12, [Unknown1_param_1];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r4, %nctaid.x;
	mul.wide.s32 	%rd4, %r2, %r4;
	shl.b64 	%rd17, %rd18, 2;
	shl.b64 	%rd6, %rd4, 2;
$L__BB0_2:
	add.s64 	%rd15, %rd2, %rd17;
	ld.global.nc.f32 	%f1, [%rd15];
	add.rn.f32 	%f2, %f1, 0f3F800000;
	add.s64 	%rd16, %rd1, %rd17;
	st.global.f32 	[%rd16], %f2;
	add.s64 	%rd18, %rd18, %rd4;
	add.s64 	%rd17, %rd17, %rd6;
	setp.lt.s64 	%p2, %rd18, 24;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	ret;

}
	// .globl	Unknown0
.visible .entry Unknown0(
	.param .u64 Unknown0_param_0,
	.param .u64 Unknown0_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<19>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	cvt.s64.s32 	%rd13, %r3;
	mul.wide.s32 	%rd14, %r2, %r1;
	add.s64 	%rd18, %rd14, %rd13;
	setp.gt.s64 	%p1, %rd18, 47;
	@%p1 bra 	$L__BB1_3;
	ld.param.u64 	%rd11, [Unknown0_param_0];
	ld.param.u64 	%rd12, [Unknown0_param_1];
	cvta.to.global.u64 	%rd1, %rd12;
	cvta.to.global.u64 	%rd2, %rd11;
	mov.u32 	%r4, %nctaid.x;
	mul.wide.s32 	%rd4, %r2, %r4;
	shl.b64 	%rd17, %rd18, 2;
	shl.b64 	%rd6, %rd4, 2;
$L__BB1_2:
	add.s64 	%rd15, %rd2, %rd17;
	ld.global.nc.f32 	%f1, [%rd15];
	add.rn.f32 	%f2, %f1, 0f40400000;
	add.s64 	%rd16, %rd1, %rd17;
	st.global.f32 	[%rd16], %f2;
	add.s64 	%rd18, %rd18, %rd4;
	add.s64 	%rd17, %rd17, %rd6;
	setp.lt.s64 	%p2, %rd18, 48;
	@%p2 bra 	$L__BB1_2;
$L__BB1_3:
	ret;

}
