//
// Generated by LLVM NVPTX Back-End
//

.version 6.4
.target sm_70
.address_size 64

	// .globl	Unknown2

.visible .entry Unknown2(
	.param .u64 Unknown2_param_0,
	.param .u64 Unknown2_param_1,
	.param .u64 Unknown2_param_2,
	.param .u64 Unknown2_param_3,
	.param .u64 Unknown2_param_4,
	.param .u64 Unknown2_param_5,
	.param .u64 Unknown2_param_6,
	.param .u64 Unknown2_param_7,
	.param .u64 Unknown2_param_8,
	.param .u64 Unknown2_param_9,
	.param .u64 Unknown2_param_10,
	.param .u64 Unknown2_param_11,
	.param .u64 Unknown2_param_12,
	.param .u64 Unknown2_param_13,
	.param .u64 Unknown2_param_14,
	.param .u64 Unknown2_param_15,
	.param .u64 Unknown2_param_16,
	.param .u64 Unknown2_param_17,
	.param .u64 Unknown2_param_18
)
{
	.reg .pred 	%p<3>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<29>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	cvt.s64.s32 	%rd15, %r3;
	mul.wide.s32 	%rd16, %r2, %r1;
	add.s64 	%rd28, %rd16, %rd15;
	setp.gt.s64 	%p1, %rd28, 19;
	@%p1 bra 	$L__BB0_3;
	ld.param.u64 	%rd12, [Unknown2_param_13];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.u64 	%rd13, [Unknown2_param_1];
	ld.param.u64 	%rd14, [Unknown2_param_6];
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r4, %nctaid.x;
	mul.wide.s32 	%rd5, %r2, %r4;
	shl.b64 	%rd27, %rd28, 2;
	shl.b64 	%rd7, %rd5, 2;
$L__BB0_2:
	mul.hi.s64 	%rd17, %rd28, 7378697629483820647;
	shr.u64 	%rd18, %rd17, 63;
	shr.u64 	%rd19, %rd17, 2;
	add.s64 	%rd20, %rd19, %rd18;
	mul.lo.s64 	%rd21, %rd20, 10;
	sub.s64 	%rd22, %rd28, %rd21;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.nc.f32 	%f1, [%rd24];
	add.s64 	%rd25, %rd2, %rd27;
	ld.global.nc.f32 	%f2, [%rd25];
	add.rn.f32 	%f3, %f1, %f2;
	add.s64 	%rd26, %rd1, %rd27;
	st.global.f32 	[%rd26], %f3;
	add.s64 	%rd28, %rd28, %rd5;
	add.s64 	%rd27, %rd27, %rd7;
	setp.lt.s64 	%p2, %rd28, 20;
	@%p2 bra 	$L__BB0_2;
$L__BB0_3:
	ret;

}
	// .globl	Unknown0
.visible .entry Unknown0(
	.param .u64 Unknown0_param_0,
	.param .u64 Unknown0_param_1,
	.param .u64 Unknown0_param_2,
	.param .u64 Unknown0_param_3,
	.param .u64 Unknown0_param_4,
	.param .u64 Unknown0_param_5,
	.param .u64 Unknown0_param_6,
	.param .u64 Unknown0_param_7,
	.param .u64 Unknown0_param_8,
	.param .u64 Unknown0_param_9,
	.param .u64 Unknown0_param_10,
	.param .u64 Unknown0_param_11,
	.param .u64 Unknown0_param_12,
	.param .u64 Unknown0_param_13,
	.param .u64 Unknown0_param_14,
	.param .u64 Unknown0_param_15,
	.param .u64 Unknown0_param_16,
	.param .u64 Unknown0_param_17,
	.param .u64 Unknown0_param_18
)
{
	.reg .pred 	%p<5>;
	.reg .b32 	%r<5>;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<29>;

	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	cvt.s64.s32 	%rd15, %r3;
	mul.wide.s32 	%rd16, %r2, %r1;
	add.s64 	%rd28, %rd16, %rd15;
	setp.gt.s64 	%p1, %rd28, 39;
	@%p1 bra 	$L__BB1_3;
	ld.param.u64 	%rd12, [Unknown0_param_13];
	cvta.to.global.u64 	%rd1, %rd12;
	ld.param.u64 	%rd13, [Unknown0_param_1];
	ld.param.u64 	%rd14, [Unknown0_param_6];
	cvta.to.global.u64 	%rd2, %rd14;
	cvta.to.global.u64 	%rd3, %rd13;
	mov.u32 	%r4, %nctaid.x;
	mul.wide.s32 	%rd5, %r2, %r4;
	shl.b64 	%rd27, %rd28, 2;
	shl.b64 	%rd7, %rd5, 2;
$L__BB1_2:
	mul.hi.s64 	%rd17, %rd28, 7378697629483820647;
	shr.u64 	%rd18, %rd17, 63;
	shr.s64 	%rd19, %rd17, 3;
	add.s64 	%rd20, %rd19, %rd18;
	mul.lo.s64 	%rd21, %rd20, 20;
	sub.s64 	%rd22, %rd28, %rd21;
	shl.b64 	%rd23, %rd22, 2;
	add.s64 	%rd24, %rd3, %rd23;
	ld.global.nc.f32 	%f1, [%rd24];
	add.s64 	%rd25, %rd2, %rd27;
	ld.global.nc.f32 	%f2, [%rd25];
	add.rn.f32 	%f3, %f1, %f2;
	setp.nan.f32 	%p2, %f3, %f3;
	max.f32 	%f4, %f3, 0f00000000;
	selp.f32 	%f5, 0f7FC00000, %f4, %p2;
	setp.eq.f32 	%p3, %f5, 0f00000000;
	selp.f32 	%f6, 0f00000000, %f5, %p3;
	add.s64 	%rd26, %rd1, %rd27;
	st.global.f32 	[%rd26], %f6;
	add.s64 	%rd28, %rd28, %rd5;
	add.s64 	%rd27, %rd27, %rd7;
	setp.lt.s64 	%p4, %rd28, 40;
	@%p4 bra 	$L__BB1_2;
$L__BB1_3:
	ret;

}
